card-surface/card-table/CardTableWindow.xaml

<s:SurfaceWindow x:Class="CardTable.CardTableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:CardTable"
    Title="CardTable" Height="700" Width="1000"
    Icon="Resources/CardTableIcon.ico">
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>
  <Grid Background="{StaticResource WindowBackground}" >
        <local:SurfacePlayerArea x:Name="PlayerSouth" Margin="300,0,0,0" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <local:SurfacePlayerArea x:Name="PlayerNorth" Margin="300,0,0,0" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:SurfacePlayerArea.RenderTransform>
                <RotateTransform Angle="180" CenterX="150" CenterY="150" />
            </local:SurfacePlayerArea.RenderTransform>
        </local:SurfacePlayerArea>
        <local:SurfacePlayerArea x:Name="PlayerWest" Margin="0,200,0,0" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:SurfacePlayerArea.RenderTransform>
                <RotateTransform Angle="90" CenterX="150" CenterY="150" />
            </local:SurfacePlayerArea.RenderTransform>
        </local:SurfacePlayerArea>
        <local:SurfacePlayerArea x:Name="PlayerEast" Margin="0,200,0,0" Height="300" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top">
            <local:SurfacePlayerArea.RenderTransform>
                <RotateTransform Angle="270" CenterX="150" CenterY="150" />
            </local:SurfacePlayerArea.RenderTransform>
        </local:SurfacePlayerArea>
    </Grid>
</s:SurfaceWindow>
