card-surface/card-table/ConnectionWindow.xaml

<s:SurfaceWindow x:Class="CardTable.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="CardTable" Height="700" Width="1000"
    Icon="Resources/CardTableIcon.ico"
    WindowStartupLocation="CenterScreen"
    >
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/ConnectionWindowBackground.jpg"/>
    <Style BasedOn="{StaticResource {x:Type Label}}"
       TargetType="Label"
       x:Key="TitleLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Label}}"
       TargetType="Label"
       x:Key="SubtitleLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="InstructionLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </s:SurfaceWindow.Resources>
<Grid Background="{StaticResource WindowBackground}" >
        <Label Style="{StaticResource TitleLabel}" Content="Welcome to CardSurface!"/>
        <Label Style="{StaticResource SubtitleLabel}" Content="Connect to Server" Height="33.94" Margin="414,51,414,0" VerticalAlignment="Top" />
        <Label Style="{StaticResource InstructionLabel}" Content="Enter the IP address of the CardServer to which you would" Height="33.94" Margin="196,93,189,0" VerticalAlignment="Top" />
        <Label Style="{StaticResource InstructionLabel}" Content="like to connect or choose to connect locally." Height="33.94" Margin="372,113,364,0" VerticalAlignment="Top" />
        <s:SurfaceButton Content="Connect Locally" Margin="396,182,382,0" Height="50" VerticalAlignment="Top" x:Name="LocalConnection" Click="LocalConnection_Click"></s:SurfaceButton>
        <s:SurfaceTextBox x:Name="ServerAddress" Margin="351.388,0,326.612,275" Height="50" VerticalAlignment="Bottom">
        </s:SurfaceTextBox>
        <s:SurfaceButton Content="Connect Remotely" Margin="396,0,382,215" Height="50" VerticalAlignment="Bottom" x:Name="RemoteConnection" Click="RemoteConnection_Click"></s:SurfaceButton>
        <Image Source="Resources/CardSurfaceLogo.png" Margin="338,245,-338,256" />
        <Image Source="Resources/CardSurfaceLogo.png" Margin="-338,245,338,256" />
</Grid>
</s:SurfaceWindow>
