card-surface/card-table/Credits.xaml

<s:SurfaceUserControl x:Class="CardTable.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" Height="600" Width="800">
    <Grid Background="White" Opacity=".95">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Label Name="close" MouseDown="ClosePopup_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="26" Margin="0,10,10,0" Foreground="Red">X</Label>
        <StackPanel Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <Label FontSize="40" FontWeight="Bold">Card Surface</Label>
            <Label>University of Louisville</Label>
            <Label>Speed School of Engineering</Label>
            <Label>Computer Engineering and Computer Science Department</Label>
            <Label>Capstone Design Project</Label>
            <Label>Spring 2010</Label>
            <Separator Margin="0,10,0,10" Background="Black"/>
            <Label FontStyle="Italic" FontSize="20">Created By:</Label>
            <Label>Aaron Baker</Label>
            <Label>Jared Hatfield</Label>
            <Label>Kyle Russell</Label>
            <Separator Margin="0,10,0,10" Background="Black"/>
            <Label>License: GNU General Public License v3</Label>
            <Label>http://code.google.com/p/card-surface/</Label>
        </StackPanel>
    </Grid>
</s:SurfaceUserControl>
