card-surface/card-table/GameSelection.xaml

<s:SurfaceWindow x:Class="CardTable.GameSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="CardTable"
    Icon="Resources/CardTableIcon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    >
<s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Felt.png"/>
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="TitleLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="SubtitleLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="InstructionLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="s:SurfaceButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="StackPanelImageStyle" TargetType="Image">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="25,0,25,0" />
        </Style>
</s:SurfaceWindow.Resources>
    <Grid Background="{StaticResource WindowBackground}" Name="MainGrid">
        <Label Style="{StaticResource TitleLabel}" Content="Welcome to CardSurface!" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Style="{StaticResource SubtitleLabel}" Content="Select Your Game" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <s:SurfaceScrollViewer Height="350" Width="300" x:Name="GameList" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ItemsControl x:Name="Games"/>
        </s:SurfaceScrollViewer>
        <Image Source="Resources/CardSurfaceLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="200" Margin="50,0,0,0" />
        <Image Source="Resources/CardSurfaceLogo.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,0,50,0" />
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{StaticResource StackPanelImageStyle}" Source="Resources/chipWhite.png" MouseDown="WhiteChipImageImage_MouseDown"/>
            <Image Style="{StaticResource StackPanelImageStyle}" Source="Resources/chipRed.png" MouseDown="RedChipImageImage_MouseDown"/>
            <Image Style="{StaticResource StackPanelImageStyle}" Source="Resources/chipBlue.png"/>
            <Image Style="{StaticResource StackPanelImageStyle}" Source="Resources/chipGreen.png"/>
            <Image Style="{StaticResource StackPanelImageStyle}" Source="Resources/chipBlack.png"/>
        </StackPanel>
    </Grid>
</s:SurfaceWindow>
