card-surface/card-table/SurfaceSeat.xaml

<s:SurfaceUserControl x:Class="CardTable.SurfaceSeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:CardTable" Height="250" Width="350">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="SeatCode">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid x:Name="JoinButton">
            <s:SurfaceButton Content="Join!" Width="100" Height="25" Click="SurfaceButton_Click"/>
        </Grid>
        <Grid x:Name="SeatPasswordGrid" Visibility="Hidden">
            <Label x:Name="JoinDirections" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Please enter this seat code to join." Margin="0,20,0,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource SeatCode}" x:Name="SeatPassword" Content="Invalid"/>
        </Grid>
    </Grid>
</s:SurfaceUserControl>
