card-surface/card-table/SurfacePlayer.xaml

<s:SurfaceUserControl x:Class="CardTable.SurfacePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:local="clr-namespace:CardTable" Height="270" Width="400">
    <Grid x:Name="PlayerGrid">
        <Grid.Resources>
            <!-- A template describing the view of each piece of library data -->
            <DataTemplate x:Key="LibraryItemTemplate">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding Path=ObjectImageSource}" />
                </Viewbox>
            </DataTemplate>
            <!-- Styles to define the templates for Stack and Bar item containers -->
            <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}"></Style>
            <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}"></Style>

            <!-- Styles to ensure each library control uses the above defined templates -->
            <Style TargetType="{x:Type s:LibraryStack}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
            </Style>
            <Style TargetType="{x:Type s:LibraryBar}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
            </Style>
            <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding XPath=@Path}"/>
            </DataTemplate>
        </Grid.Resources>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="270" Fill="Black" Opacity=".15" Panel.ZIndex="0"></Rectangle>
        <!-- The piles that the Player's objects will be housed in. -->
        <s:LibraryBar Name="hand" Height="70" Width="150" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Rows="1"/>
        <s:LibraryBar Name="bank" Height="70" Width="150" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Rows="1"/>
        
        <Grid Name="Menu" Margin="0,0,0,10" Height="85" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="100">
            <Image Name="GravatarImage" Height="50" Width="50" VerticalAlignment="Bottom"></Image>
            <s:ElementMenu Name="action" ActivationMode="AlwaysActive" Height="40" Width="40" VerticalAlignment="Top" />
        </Grid>
        
        <Label Name="PlayerNameLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Player" Margin="65,0,0,80" />
        <Label Name="BankBalanceLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Balance" Margin="0,0,65,80" />
    </Grid>
</s:SurfaceUserControl>
