trunk/card-surface/card-table/CardTableWindow.xaml

<s:SurfaceWindow x:Class="CardTable.CardTableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:CardTable"
    Title="card_table" Height="700" Width="1000">
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>
  <Grid Background="{StaticResource WindowBackground}" >
        <Grid.Resources>
            <Style x:Key="LibraryControlInScatterViewItemContentStyle" TargetType="{x:Type s:ScatterViewItem}">
                <Setter Property="MinWidth" Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                <Setter Property="MinHeight" Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                <Setter Property="MaxWidth" Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                <Setter Property="MaxHeight" Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                <Setter Property="IsActive" Value="{Binding Path=Content.IsActive,RelativeSource={RelativeSource Self}, Mode=OneWayToSource}"/>
                <Setter Property="Width" Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                <Setter Property="Height" Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- A template describing the view of each piece of library data -->
            <DataTemplate x:Key="LibraryItemTemplate">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding}" />
                </Viewbox>
            </DataTemplate>

            <!-- Styles to define the templates for Stack and Bar item containers -->
            <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                            <!-- White for Stack items -->
                            <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:LibraryBarItem}">
                            <!-- Black for Bar items -->
                            <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Styles to ensure each library control uses the above defined templates -->
            <Style TargetType="{x:Type s:LibraryStack}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
            </Style>
            <Style TargetType="{x:Type s:LibraryBar}">
                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
            </Style>

        </Grid.Resources>
        <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <s:ScatterViewItem Style="{StaticResource LibraryControlInScatterViewItemContentStyle}" 
                                 Orientation="0.0" Center="200,200">
                <s:LibraryStack Width="320" Height="320">
                    <BitmapImage UriSource="Resources/icon.png"/>
                </s:LibraryStack>
            </s:ScatterViewItem>

            <s:ScatterViewItem Style="{StaticResource LibraryControlInScatterViewItemContentStyle}"
                                 Orientation="0.0" Center="400,500">
                <s:LibraryBar Width="688" Height="200" Rows="1">
                    <BitmapImage UriSource="Resources/icon.png"/>
                </s:LibraryBar>
            </s:ScatterViewItem>

        </s:ScatterView>


    </Grid>
</s:SurfaceWindow>
